body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.votes {
  padding-top: 15px;
}

.story-metadata {
  p {
    display: inline;
    margin-left: 1em;
    a { margin-left: .25em; }
  }
  .story-comments {
    margin-left: 1em;
  }
}
